{
  "manifest_version": 3,
  "name": "浏览器历史记录管理器",
  "version": "2.0.0",
  "description": "现代化浏览器历史记录管理工具，支持搜索、筛选、统计、书签管理",
  "minimum_chrome_version": "120",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:; font-src 'self' data:;"
  },
  "permissions": [
    "history",
    "storage",
    "bookmarks"
  ],
  "host_permissions": [
    "https://icons.duckduckgo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
